input {
mongodb {
    uri => 'mongodb://localhost:27000/Book_data_DB'
    placeholder_db_dir => '../'
    placeholder_db_name => 'logstash_sqlite.Book_data_DB'
    collection => 'Book_data'
    batch_size => 5000
    generateId => false
    parse_method => "simple"
}

}

output {
  elasticsearch { hosts => ["localhost:9200"] } 
  stdout { codec => rubydebug }
}