# nginx에 백엔드, 프론트엔드 연결해줌
# nginx에 백엔드 연결
upstream api {
    server api:8080; #백엔드 컨테이너 부분 맵핑 
}

server {
    listen 8080;
    server_name localhost;
    charset utf-8;

    # 요청받은 uri로 연결 eg) http://127.0.0.1/login
    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
       root /var/www/app/build #도커 front 주소 줘야함 
       index index.html index.htm;
       try_files $uri $uri/ /index.html;
    }
}

# 외부 접속은 금지 시켜야함 

# 도커 컨테이너 끼리의 공유는 가능하다.

# Backend 접속은 /api를 통해 접속해야함 