input {
  file {
    path => "/usr/share/logstash/DB_txt.csv"
    start_position => "beginning"
    codec => plain {
            charset => "ISO-8859-1"
    }
  }
}
filter {
  csv {
    separator => "," 
    columns => ["Category", "Title", "Writer", "Book_made", "Sell_price", "Image_uri"]
  }
}
output {
	elasticsearch {
		action  => "index"
		hosts => ["http:localhost:9200"]
		index => "Book_data"
		document_type => "Book_data"
	}
   stdout {
    codec => rubydebug
  }}